:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*, *::after, *::before {
    box-sizing: border-box;
}

/*LAYOUT*/
.container1140 {
    max-width: 1140px;
    margin: 0 auto;
}

/* ------------------------------------------------------------- */
/* Typography */
::selection {
    background-color: var(--color-primary);
    color: #fff;
}

html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5; /* rem is not used fot line height, because it automatically takes as font size as reference */
    color: var(--color-body);
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
}

p {
    margin-top: 0;
}

/* bootstrap and tailwind use standard of 1024px */
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;   
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 3rem;
    }
   
    h3 {
        font-size: 2.4rem;
    }    
}

/* ------------------------------------------------------------- */
/* LINKS */

a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {    /* this style is applied to the arrow created above */
    margin-left: 10px;
}

/* bootstrap and tailwind use standard of 1024px */
@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.7rem;
    }
}

/* ------------------------------------------------------------- */
/* BADGES */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap; /* this prevents badges from wrapping to second line making the text always appear in a single line */
}

.badge--primary {
    background: var(--color-primary);
    color: white;
}

.badge--secondary {
    background: var(--color-secondary);
    color: white;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
    }
}

/* ------------------------------------------------------------- */
/* LISTs with no bullets */
/*vertical lists */
.list {
    list-style: none;
    padding-left: 0;
}

/* horizontal lists */
.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../Mosh/icons/tick.svg);
    padding-left: 6rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* ------------------------------------------------------------- */
/* ICONS */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display:inline-flex;
    justify-content: center; /* horizontal axis */
    align-items: center; /* vertical axis */
}

.icon-container-accent {
    background: var(--color-accent);
}

/* ------------------------------------------------------------- */
/* BUTTONS */
.button {
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3vw; /* vw calculates percentage based on viewport */
    outline: 0;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.button .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.button--primary {
    background: var(--color-primary);
    color: white;
    width: 100%;
}
.button--primary:hover{
    background: #4d9aff;
    color: white;
}

.button--secondary {
    background: var(--color-secondary);
    color: white;
    width: 300px;
}
.button--secondary:hover{
    background: #00c8bb;
}

.button--accent {
    background: var(--color-accent);
    color: white;
    width: 400px;
}
.button--accent:hover{
    background: #ffa088;
}

.button--stretched {
    padding-right: 6rem;
    padding-left: 6rem;
}

.button--block {
    border-color: var(--color-headings);
    border: 2px solid var(--color-headings);
    background: none;
    color: #1b0760;
    display: inline-block;
    width: 100%;
}
.button--block:hover{
    background: #1b0760;
    color: white;
}

@media screen and (min-width: 1024px) {
    .button {
        font-size: 1.5rem;
    }
}

/* ------------------------------------------------------------- */
/* INPUTS */
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0; /* chrome adds outline automatically, setting it to 0 mkes it disappear */
    padding: 1.5rem 3.5rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    margin: 2rem;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
}

.input-group .input { /* this model is like an if statement (if input is inside of an input-group, border is 0) */
    border: 0;
    flex-grow: 1;
    width: 0;
    padding: 1.5rem 2rem;
    overflow: hidden;
}

.input-group .button { /* styling only buttons inside input-group */
    margin: 4px;
    width: auto;
    overflow: hidden;
}

.input-group .icon-container {
   align-self: center;
   justify-self: center;
   width: 40px;
   height: 40px;
   margin: 20px;
}

@media screen and (min-width: 1024px){
    .input {
        font-size: 1.5rem;
    }
    .input-group .button { 
        width: 180px;
        padding: 2rem 1vw;
    }
}

/* ------------------------------------------------------------- */
/* CARDS */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow:hidden;
    height: 100%;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card__container{
    height: 550px;
}

.card .card__body {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    
}

.card .button {
    margin: auto;
}

.card--primary .card__header {
    background-color: var(--color-primary);
    color: white;
}

.card--secondary .card__header {
    background-color: var(--color-secondary);
    color: white;
}

.card--secondary .badge--secondary {
    background-color: #0fbbda;
}

.card--primary .badge--primary {
    background-color: #0060df;
}



/* ------------------------------------------------------------- */
/* PLANS */
.plan {
    transition: transform 0.2s ease-out;

}

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 600;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__price-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1);
}
  

.plan--popular .card__header {
    position: relative;
}
  
.plan--popular .card__header::before {
    content: url(../Mosh/icons/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
}
  
.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }
  

/* ------------------------------------------------------------- */
/*  MEDIA */

.media {
    display:flex;
    margin-bottom: 4rem;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.5;
}

.quote__text::before {
    content: open-quote;
}
.quote__text::after {
    content: close-quote;
}

.quote__icon {
    position: relative;
    bottom: 10px;
}

.quote__author {
    font-style: normal;
    font-size: 3rem;
    margin: 0;
}

.quote_company {
    color:var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;

}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__company {
        font-size: 1.6rem;
    }
}

/* ------------------------------------------------------------- */
/* GRIS */

.grid {
    display: grid;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .grid--cols-2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ------------------------------------------------------------- */
/* TESTIMONIALS */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img { /* direct child selector */
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
    overflow:auto;
}

.testimonial .grid--cols-2 {
    justify-items: center;
}

@media screen and (max-width: 535px) {
    .testimonial__image > .icon-container {
    position: absolute;
    right: 10px;
    }
}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* ------------------------------------------------------------- */
/* CALLOUT */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout__content {
    text-align: center;
}

.callout .button {
    align-self: center;
    justify-self: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--cols-2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }
    .callout .button {
        align-self: center;
        justify-self: start;
        margin: 0 2rem;
    }
}

/* ------------------------------------------------------------- */
/* COLLAPSIBLES */

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    flex-grow: 1;
    font-size: 3rem;
}

.collapsible__header .icon-container {
    align-self: center;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: .3s;
}
.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
    max-height: 100vh; /*viewport height */
    opacity: 1;
}

/* ------------------------------------------------------------- */
/* BLOCKS */

.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: black;
    color: grey;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: white;
}

.block--skewed-right {
    clip-path: polygon(0% 0%, 0% 90%, 100% 100%, 100% 0%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}


/* ------------------------------------------------------------- */
/* NAVIGATION BAR */
.nav {
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}
.nav__item > a {
    color: #d2d0db;
    transition: color 0.3s;
}
.nav__item > a:hover {
    color: #fff;
}

.nav__toggler{
    opacity: .5;
    transition: box-shadow .15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler { /*double class selection just to make sure that this style only applies to the expanded navigation bar and it wont be applied to anything else */
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px){
    .nav__toggler {
        display: none;
    }
    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item {
        border: 0;
    }
}

/* ------------------------------------------------------------- */
/* BANNER HERO */

.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }
    .hero__content {
        text-align: left;
        align-self: center;
    }
}

/* ------------------------------------------------------------- */
/* BLOCK DOMAIN */
.block .input-group{ 
    box-shadow: 0 0 30px 20px #f3f3f3;
    border: 0;
    max-width: 650px;
    margin: 4rem auto;
}

.block-domain__prices {
    color: var(--color-headings);
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

/* PLANS BLOCK */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin:0 auto;
}

/* ------------------------------------------------------------- */
/* FEATURES */

.feature {
    gap: 4rem 2rem;
    margin: 12rem;
}

.feature:first-of-type { /*applying 6rem to the first article only*/
    margin-top: 6rem;
}

.feature__heading {
    margin: 1rem 0;
}

.feature__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}

/* ------------------------------------------------------------- */
/* SHOWCASE */
.block-showcase__image > img {
    width: 100%; 
}

@media screen and (min-width: 768px){
    .block-showcase .grid {
        grid-template-columns: 50% 50%; /* problem about 1fr is that the width of the container would be defined by the width of the image */
    }
    .block-showcase__image {

        justify-self: end;
    }
    .block-showcase__image > img {
        width: auto;
        max-width: 700px;
    }
}
/* FOOTER */
.footer {
    height: 655px;
}

.footer a {
    color: #777;
    transition: color .2s;
}

.footer a:hover {
    color: #fff;
}

.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}

.footer__section .list {
    margin:0 ;
}

.footer__heading {
    text-transform: uppercase;
    font-weight: 600;
}

.footer__brand {
    margin-top: 5rem;
    text-align: center;
}

.footer__brand img {
    /* TODO: consider applying to all img */
    width: 100%;
    max-width: 230px;
}

.footer__copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: .3;
}

@media screen and (min-width: 768px){
    .footer_sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        justify-items: center;
    }

    .footer .collapsible__chevron {
        display: none;
    }

    .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
    }

    .footer__brand {
        order: -1;
        margin-top: 1rem;
    }

    .copyright {
        font-size: 1.5rem;
    }

    .footer__section {
        border: 0;
    }

    .footer__heading {
        font-size: 3rem;
    }
}